<html>
    <head>
        <title>Parse.ly API examples</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/api.css" rel="stylesheet">
        <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    </head>
    <body onload="">
      <script>
        function handleParselyOnLoad() {
          console.log('handleParselyOnLoad '+PARSELY.config.parsely_site_uuid);
         $("#uuid").val(PARSELY.config.parsely_site_uuid);
        };
        // Parse.ly API root
        //var baseUrl = "http://api.parsely.com/v2";
        var baseUrl = "http://localhost:9090/v2";

        function click(url,callback) {
          $.getJSON(url, callback);
        }

        function buildUrl(base, type, params) {
          var url = base + "/analytics/" + type + "?" + $.param(params);
          console.log("buildUrl: url --> " + url);
          return url;
        }

        // Populate results divs for authors type.
        function authorsCallback(data) {
          if (data != undefined) {
            console.log("API results");
            //Populate resultsHTML
            $.each(data[0].data, function(i, datum) {
              console.log('$.each: '+i+' '+datum);
            });
            authors = data[0].data; 
            //select first author
            firstAuthor = data[0].data[0];
            console.log('first author: ' + firstAuthor);
            // Now that we have a list of authors, fire of a request for that author's top posts.
          } else {
            console.log('no API results');
          }
        }

        var apikey = "arstechnica.com";
        var authorsParams = { days: 10, apikey: apikey };
        url = buildUrl(baseUrl, 'authors', authorsParams);
        click(url, authorsCallback);

      </script>
        <a href="https://github.com/Parsely/api-examples"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
        <!--  Add Input and buttons -->
      <div class="container">
        <div class="page header">
          <h1>Dashboard Examples - Author Data</h1>
          <p class="lead">A test bed for Parse.ly powered <strong>author</strong> metrics dashboard widgets for inclusion in an internal system such as a CMS.</p> 
          </p>
          <p>Check the <a href="http://parsely.com/api/api_ref.html">API reference</a> for more details.</p>
        </div>
        <!-- page header-->
        <div class="row"> <!-- row  -->
        </div> <!-- row  -->
        <hr>
        <div class="row">
          <div class="col-md-12" id="histogram">
              <p>histogram</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" id="top posts">
              <p>top posts</p>
          </div>
        </div>
      </div> <!-- class="container" -->
    </body>
</html>
